<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry"
                    xmlns:xs="http://www.w3.org/2001/XMLSchema"
                    oor:name="Addons" oor:package="org.openoffice.Office">
  <node oor:name="AddonUI">
    <node oor:name="OfficeMenuBarMerging">
      <node oor:name="com.github.davidjayjackson.stats_plots" oor:op="replace">
        <node oor:name="S1" oor:op="replace">
          <!-- Add to the Data menu right after the built-in Statistics submenu.
               (Merging *inside* .uno:StatisticsMenu does not work because that
               submenu is populated lazily from a separate popup definition.) -->
          <prop oor:name="MergePoint" oor:type="xs:string">
            <value>.uno:DataMenu\.uno:StatisticsMenu</value>
          </prop>
          <prop oor:name="MergeCommand" oor:type="xs:string">
            <value>AddAfter</value>
          </prop>
          <prop oor:name="MergeFallback" oor:type="xs:string">
            <value>AddPath</value>
          </prop>
          <node oor:name="MenuItems">
            <node oor:name="I1" oor:op="replace">
              <prop oor:name="URL" oor:type="xs:string">
                <value>private:separator</value>
              </prop>
              <prop oor:name="Context" oor:type="xs:string">
                <value>com.sun.star.sheet.SpreadsheetDocument</value>
              </prop>
            </node>
            <node oor:name="I2" oor:op="replace">
              <prop oor:name="URL" oor:type="xs:string">
                <value>vnd.sun.star.script:stats_plots.Module1.histplot?language=Basic&amp;location=application</value>
              </prop>
              <prop oor:name="Title" oor:type="xs:string">
                <value xml:lang="en-US">histplot</value>
              </prop>
              <prop oor:name="Target" oor:type="xs:string">
                <value>_self</value>
              </prop>
              <prop oor:name="Context" oor:type="xs:string">
                <value>com.sun.star.sheet.SpreadsheetDocument</value>
              </prop>
            </node>
            <node oor:name="I3" oor:op="replace">
              <prop oor:name="URL" oor:type="xs:string">
                <value>vnd.sun.star.script:stats_plots.Module1.boxplot?language=Basic&amp;location=application</value>
              </prop>
              <prop oor:name="Title" oor:type="xs:string">
                <value xml:lang="en-US">boxplot</value>
              </prop>
              <prop oor:name="Target" oor:type="xs:string">
                <value>_self</value>
              </prop>
              <prop oor:name="Context" oor:type="xs:string">
                <value>com.sun.star.sheet.SpreadsheetDocument</value>
              </prop>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</oor:component-data>
